<!DOCTYPE html>
<html>
  <head>
    <title>Menu Makanan</title>
    <link rel="icon" type="image/x-icon" href="favicon.webp">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      .html {
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      /*................... /Utils Classes/ ...................*/
      .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
      }

      .btn {
        display: inline-block;
        padding: 0.5em 1.5em;
        text-decoration: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        margin-top: 1em;
        text-transform: uppercase;
        font-weight: small;
      }

      .btn-primary {
        color: #fff;
        background: #16a083;
      }

      .btn-primary:hover {
        background: #117964;
        transition: background 0.3s ease-in-out;
      }

      .menu-item {
        display: inline-block;
        width: 187px;
        height: 187px;
        margin: 19px;
        text-align: center;
      }

      .menu-item h3 {
        margin-top: 10px;
      }

      .menu-item img {
        width: 100%;
        height: 120px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="header lr-padding">
        <div class="header">
          <div style="height: 0px">
            <h1>D-Inner</h1>
            <p>Your inner secret about diet.</p>
          </div>
          <div class="head-nav"> <ul> </ul></div>
          <div class="header-right">
            <div class="head-search">
              <div class="search">
                <form action="/search" method="GET" class="head-search-form">
                  <input type="text" class="head-search-area" name="query" placeholder="Cari..." />
                  <button type="submit" class="head-search-submit">
                    <i class="fa fa-2x" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
      </div>
    </header>

    <hr/>

    <section id="food">
      <h2>Food</h2>
      <div class="food-container container">
        <div class="food-type tahu">
          <div class="img-container">
            <img src="https://asset.kompas.com/crops/kfQ22acQbcFGMH39-eMBGkX1wQw=/0x342:665x785/750x500/data/photo/2021/01/17/6003c30bcebe8.jpg" alt="Tahu cabe garam">
            <div class="img-content">
              <h3>Tahu Cabe Garam</h3>
              <a href="menu1.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>

        <div class="food-type nasigr">
          <div class="img-container">
            <img src="https://www.masakapahariini.com/wp-content/uploads/2022/03/nasi-goreng-rempah.jpg" alt="Nasi Goreng">
            <div class="img-content">
              <h3>Nasi Goreng Rempah</h3>
              <a href="menu2.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>

        <div class="food-type kimchi">
          <div class="img-container">
            <img src="https://www.masakapahariini.com/wp-content/uploads/2019/08/kimchi.jpg" alt="Kimchi">
            <div class="img-content">
              <h3>Kimchi</h3>
              <a href="menu3.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>

        <div class="food-type burger">
          <div class="img-container">
            <img src="https://kbu-cdn.com/dk/wp-content/uploads/beef-burger-special.jpg" alt="Beef Burger Special">
            <div class="img-content">
              <h3>Beef Burger Special</h3>
              <a href="menu4.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>

        <div class="food-type seblak">
          <div class="img-container">
            <img src="https://images.tokopedia.net/img/KRMmCm/2022/8/5/4c415ed5-74c4-4e7b-9da7-441584425124.jpg" alt="Seblak">
            <div class="img-content">
              <h3>Seblak</h3>
              <a href="menu5.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>

        <div class="food-type ceker">
          <div class="img-container">
            <img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2018/02/Resep-Sop-Ceker.jpg?fit=500%2C471&ssl=1" alt="Sop Ceker">
            <div class="img-content">
              <h3>Sop Ceker</h3>
              <a href="menu6.html" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>
      </a>
      
    </div>
  </body>
</html>