<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.webp">
    <script src="scriptSearch.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        .html {
          font-size: 62.5%;
        }
  
        body {
          font-family: "Poppins", sans-serif;
        }
  
        /*................... /Utils Classes/ ...................*/
        .container {
          max-width: 1200px;
          width: 90%;
          margin: auto;
        }
  
        .btn {
          display: inline-block;
          padding: 0.5em 1.5em;
          text-decoration: none;
          border-radius: 50px;
          cursor: pointer;
          outline: none;
          margin-top: 1em;
          text-transform: uppercase;
          font-weight: small;
        }
  
        .btn-primary {
          color: #fff;
          background: #16a083;
        }
  
        .btn-primary:hover {
          background: #117964;
          transition: background 0.3s ease-in-out;
        }
  
        .menu-item {
          display: inline-block;
          width: 187px;
          height: 187px;
          margin: 19px;
          text-align: center;
        }
  
        .menu-item h3 {
          margin-top: 10px;
        }
  
        .menu-item img {
          width: 100%;
          height: 120px;
          object-fit: cover;
        }
  
        .search-container {
          display: flex;
          text-align: right;
        }
        #new
        .header{
          height: 66px;
          background-color: #fff;
          box-shadow: 0 1px 5px 0 rgba(0,0,0,.05);
          position: relative;
          width: 100%;
          top: 0;
          z-index: 12;
          text-align: center;
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          align-items: center;
          -webkit-align-items: center;
        }
  
        .lr-padding {
          padding-left: 2%;
          padding-right: 2%;
        }
        .head-nav {
          -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
        }
  
        .head-search
        .search {
          width: 350px;
          margin: 10px 8px;
          height: 40px;
          position: relative;
          transition: all 200ms ease-out;
          display: inline-block;
          float: none;
          text-align: right;
        }
  
        .head-search-form {
          background-color: #eef0f3;
          border-radius: 32px;
          height: 40px;
          display: flex;
          align-items: center;
          padding: 0 5px;
        }
  
        .head-search-submit {
          width: 36px;
          height: 36px;
          background-color: inherit;
          border: 0;
          padding: 0;
          font-size: 9px;
          color: #bdc2ce;
        }
  
        .head-search-area {
          font-size: 17px;
          height: 40px;
          color: black;
          
          text-align: left;
          width: 100%;
          background-color: initial;
          border: none!important;
        } ::placeholder {
            color: #a6b0b7;
        }
  
        .header-right {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex: 1 1 0;
          -ms-flex: 1 1 0;
          flex: 1 1 0;
          -ms-flex-pack: end;
          -webkit-justify-content: flex-end;
          justify-content: flex-end;
          align-items: center;
          -webkit-align-items: center;
          text-align: center;
          gap: 10px;
        }
  
        .fa {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          display: var(--fa-display,inline-block);
          font-style: normal;
          font-variant: normal;
          line-height: 1;
          text-rendering: auto;
        }
  
        .fa-2x {
          font-size: 2em;
        }
  
        .site-header {
          left: 0;
          right: 0;
          top: 0;
          z-index: 10;
        }
  
        /*................... /Food Category/ ...................*/
        #food {
          padding: 5rem 0 10rem 0;
        }
  
        #food h2 {
          text-align: center;
          font-size: 2.5rem;
          font-weight: 400;
          margin-bottom: 40px;
          text-transform: uppercase;
          color: #555;
        }
  
        .food-container {
          display: flex;
          justify-content: space-between;
        }
  
        .food-container img {
          display: block;
          width: 100%;
          margin: auto;
          max-height: 300px;
          object-fit: cover;
          object-position: center;
        }
  
        .img-container {
          margin: 0 1rem;
          position: relative;
        }
  
        .img-content {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          z-index: 2;
          text-align: center;
          transition: all 0.3s ease-in-out 0.1s;
        }
  
        .img-content h3 {
          color: #fff;
          font-size: 2.2rem;
        }
  
        .img-content a {
          font-size: 1.2rem;
        }
  
        .img-container::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.871);
          opacity: 0;
          z-index: 1;
  
          transform: scaleY(0);
          transform-origin: 100% 100%;
          transition: all 0.3s ease-in-out;
        }
  
        .img-container:hover::after {
          opacity: 1;
          transform: scaleY(1);
        }
  
        .img-container:hover .img-content {
          opacity: 1;
          top: 40%;
        }
  
        /*................... /Food/ ...................*/
        .food-container {
          flex-direction: column;
          align-items: stretch;
        }
  
        .food-type:not(:last-child) {
          margin-bottom: 3rem;
        }
  
        .food-type {
          box-shadow: 5px 5px 10px 0 #aaa;
        }
  
        .img-container {
          margin: 0;
        }

        .button {
            border: 2px solid black;
            color: black;
            background-color: white;
            width: fit-content;
            min-height: 24px;
            margin: 4px 2px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
    <title>Search</title>
</head>
<body>
    <header class="site-header">
        <div class="header lr-padding">
          <div class="header">
            <div style="height: 0px">
              <h1>D-Inner</h1>
              <p>Your inner secret about diet.</p>
            </div>
            <div class="head-nav"> <ul> </ul></div>
            <div class="header-right">
              <div class="head-search">
                <div class="search">
                  <form action="/search" method="GET" class="head-search-form">
                    <input type="search" class="head-search-area" name="querry" placeholder="Cari..." id="searchBar" value="">
                    <button type="submit" class="head-search-submit">
                      <i class="fa fa-2x" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
        </div>
      </header>
      <hr/>
      <div class="food-container container" id="food-container">
        <template id="food-template">
            <div class="food-type">
                <div class="img-container">
                  <img src="" alt="" id="food-image-content">
                  <div class="img-content">
                    <h3 id="food-name"></h3>
                    <a href="" class="btn btn-primary" target="blank" id="food-button-link">Learn More</a>
                  </div>
                </div>
        </template>
      </div>
      <div class="menu-detail">
        <a href="index.html">
          <button class="button">Kembali ke Menu Utama</button>
        </a>
      </div>
</body>
</html>